<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00080d;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="133.0" layoutY="14.0" prefHeight="67.0" prefWidth="334.0" text="Your score so far:">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7019608020782471" green="0.7098039388656616" blue="0.2078431397676468" />
                     </color>
                  </Stop>
                  <Stop offset="0.007532956685499058">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4541301131248474" green="0.6381609439849854" blue="0.9342105388641357" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="yourScore" alignment="CENTER" layoutX="242.0" layoutY="62.0" prefHeight="67.0" prefWidth="116.0" text="*Score*">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7019608020782471" green="0.7098039388656616" blue="0.2078431397676468" />
                     </color>
                  </Stop>
                  <Stop offset="0.007532956685499058">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4541301131248474" green="0.6381609439849854" blue="0.9342105388641357" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="67.0" layoutY="139.0" prefHeight="195.0" prefWidth="465.0" style="-fx-background-color: #8fD1D9;">
         <children>
            <AnchorPane layoutX="17.0" layoutY="14.0" prefHeight="168.0" prefWidth="430.0" style="-fx-background-color: #1B418C;">
               <children>
                  <Line endX="315.0" layoutX="115.0" layoutY="35.0" startX="-115.0" />
                  <Line endX="315.0" layoutX="115.0" layoutY="66.0" startX="-115.0" />
                  <Line endX="315.0" layoutX="115.0" layoutY="99.0" startX="-115.0" />
                  <Line endX="315.0" layoutX="115.0" layoutY="132.0" startX="-115.0" />
                  <Line endX="33.5" endY="146.0" layoutX="287.0" layoutY="18.0" startX="33.5" startY="-15.0" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="38.0" text="1">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.40362653136253357" green="0.39351850748062134" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="36.0" prefHeight="27.0" prefWidth="38.0" text="2">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.40362653136253357" green="0.39351850748062134" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="67.0" prefHeight="34.0" prefWidth="38.0" text="3">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.40362653136253357" green="0.39351850748062134" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="99.0" prefHeight="34.0" prefWidth="38.0" text="4">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.40362653136253357" green="0.39351850748062134" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="132.0" prefHeight="34.0" prefWidth="38.0" text="5">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.40362653136253357" green="0.39351850748062134" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="playername1" alignment="CENTER" layoutX="38.0" prefHeight="34.0" prefWidth="283.0" text="Player1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="playername2" alignment="CENTER" layoutX="38.0" layoutY="34.0" prefHeight="34.0" prefWidth="283.0" text="Player2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="playername3" alignment="CENTER" layoutX="38.0" layoutY="67.0" prefHeight="34.0" prefWidth="283.0" text="Player3">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="playername4" alignment="CENTER" layoutX="38.0" layoutY="99.0" prefHeight="34.0" prefWidth="283.0" text="Player4">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="playername5" alignment="CENTER" layoutX="38.0" layoutY="132.0" prefHeight="34.0" prefWidth="283.0" text="Player5">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="score1" alignment="CENTER" layoutX="321.0" prefHeight="34.0" prefWidth="109.0" text="Score1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="score2" alignment="CENTER" layoutX="321.0" layoutY="34.0" prefHeight="34.0" prefWidth="109.0" text="Score1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="score5" alignment="CENTER" layoutX="321.0" layoutY="132.0" prefHeight="34.0" prefWidth="109.0" text="Score1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="score4" alignment="CENTER" layoutX="321.0" layoutY="99.0" prefHeight="34.0" prefWidth="109.0" text="Score1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="score3" alignment="CENTER" layoutX="321.0" layoutY="67.0" prefHeight="34.0" prefWidth="109.0" text="Score1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.10220000147819519" green="0.5739405155181885" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Line endX="-11.5" endY="182.0" layoutX="133.0" layoutY="139.0" startX="-11.5" startY="15.0" />
      <Label fx:id="yourPlace" alignment="CENTER" layoutX="230.0" layoutY="116.0" prefHeight="27.0" prefWidth="139.0" text="Your place is: *place*">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.40362653136253357" green="0.39351850748062134" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="cheeringText" alignment="CENTER" layoutX="68.0" layoutY="347.0" prefHeight="40.0" prefWidth="465.0" text="You can do better! (text changes-place dependent)">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7019608020782471" green="0.7098039388656616" blue="0.2078431397676468" />
                     </color>
                  </Stop>
                  <Stop offset="0.007532956685499058">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4541301131248474" green="0.6381609439849854" blue="0.9342105388641357" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
