<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MoreEnergyQCtrl">
    <children>
        <Rectangle fx:id="timerContainer" arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="50.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
        <Rectangle fx:id="timer" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="60.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="480.0" />
        <Rectangle fx:id="questionContainer" arcHeight="5.0" arcWidth="5.0" fill="#8fd1d9" height="300.0" layoutX="100.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
        <Rectangle fx:id="chatContainer" arcHeight="5.0" arcWidth="5.0" fill="#8fd1d9" height="235.0" layoutX="460.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
        <Rectangle fx:id="questionTextContainer" arcHeight="5.0" arcWidth="5.0" fill="#1b418c" height="60.0" layoutX="130.0" layoutY="201.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
        <Rectangle fx:id="answerA" arcHeight="5.0" arcWidth="5.0" fill="#1b418c" height="75.0" layoutX="305.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
        <Rectangle fx:id="answerC" arcHeight="5.0" arcWidth="5.0" fill="#1b418c" height="75.0" layoutX="305.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
        <Rectangle fx:id="answerB" arcHeight="5.0" arcWidth="5.0" fill="#1b418c" height="75.0" layoutX="305.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <TextArea fx:id="answerA" blendMode="MULTIPLY" layoutX="305.0" layoutY="99.0" prefHeight="75.0" prefWidth="110.0" />
      <TextArea fx:id="answerC" blendMode="MULTIPLY" layoutX="305.0" layoutY="290.0" prefHeight="75.0" prefWidth="110.0" />
      <TextArea fx:id="answerB" blendMode="MULTIPLY" layoutX="305.0" layoutY="192.0" prefHeight="75.0" prefWidth="110.0" />
      <TextArea fx:id="question" blendMode="MULTIPLY" layoutX="130.0" layoutY="202.0" prefHeight="60.0" prefWidth="140.0" text="What costs more energy" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
    </children>
</AnchorPane>
