<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MultiChoiceQCtrl">
   <children>
      <Rectangle fx:id="timerContainer" arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="50.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Rectangle fx:id="questionContainer" arcHeight="5.0" arcWidth="5.0" fill="#8fd1d9" height="300.0" layoutX="100.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
      <Rectangle fx:id="chatContainer" arcHeight="5.0" arcWidth="5.0" fill="#8fd1d9" height="235.0" layoutX="460.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle fx:id="questionTextContainer" arcHeight="5.0" arcWidth="5.0" fill="#1b418c" height="220.0" layoutX="115.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="310.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b418c" height="50.0" layoutX="115.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b418c" height="50.0" layoutX="335.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b418c" height="50.0" layoutX="225.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
      <TextArea fx:id="questionText" blendMode="MULTIPLY" layoutX="115.0" layoutY="95.0" prefHeight="220.0" prefWidth="310.0" />
      <TextArea fx:id="answerA" blendMode="MULTIPLY" layoutX="115.0" layoutY="320.0" prefHeight="50.0" prefWidth="90.0" />
      <TextArea fx:id="answerC" blendMode="MULTIPLY" layoutX="335.0" layoutY="319.0" prefHeight="50.0" prefWidth="90.0" />
      <TextArea fx:id="answerB" blendMode="MULTIPLY" layoutX="225.0" layoutY="320.0" prefHeight="50.0" prefWidth="90.0" />
      <ProgressBar fx:id="progressBar" layoutX="63.0" layoutY="23.0" prefHeight="35.0" prefWidth="474.0" progress="0.0" />
      <Label fx:id="progressLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="24.0" prefHeight="17.0" prefWidth="90.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
